VITE_SUPABASE_PROJECT_ID="cmybkhvdwtmaxhhhgkul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteWJraHZkd3RtYXhoaGhna3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODQxOTIsImV4cCI6MjA3Nzc2MDE5Mn0.7W05v37ut2-gUYh-S4-uF5QLTeW9O_WjZpPvhoR4BlM"
VITE_SUPABASE_URL="https://cmybkhvdwtmaxhhhgkul.supabase.co"
